v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xn_comp"
}
V {}
S {}
E {}
L 4 40 0 40 20 {}
L 4 80 40 100 40 {}
L 4 -20 20 0 20 {}
L 4 -20 60 0 60 {}
L 4 0 80 80 40 {}
L 4 0 0 80 40 {}
L 4 -20 20 0 20 {}
L 4 0 0 0 80 {}
L 4 40 60 40 77.5 {}
L 4 5 50 15 50 {}
L 4 10 50 15 30 {}
L 4 15 30 25 30 {}
L 4 15 50 20 30 {}
L 4 20 2.5 20 10 {}
B 5 37.5 -2.5 42.5 2.5 {name=vdd dir=in}
B 5 97.5 37.5 102.5 42.5 {name=vout dir=out}
B 5 -22.5 57.5 -17.5 62.5 {name=inp dir=in}
B 5 37.5 77.5 42.5 82.5 {name=vss dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=inn dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=iref dir=in}
T {@name} 65 18 0 0 0.2 0.2 {}
T {vout} 102.5 43.5 0 1 0.2 0.2 {}
T {inn} -25 26 0 0 0.2 0.2 {}
T {inp} -25 66 0 0 0.2 0.2 {}
T {vss} 30 43.5 0 0 0.2 0.2 {}
T {vdd} 30 21 0 0 0.2 0.2 {}
T {iref} 30 26.5 2 0 0.2 0.2 {}
