<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/libs/switch_matrix_gf180mcu_9t5v0/DFF_2phase_1/DFF_2phase_1.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TOP</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.8,-8.9;10.8,-8.4;11.3,-8.4;11.3,-8.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.6,-8.4;2.6,-7.4;3.6,-7.4;3.6,-8.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4,-8.2;4,-7.2;5,-7.2;5,-8.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.5,-6.7;-5.5,-6.1;-4.135,-6.1;-4.135,-5.585;-3.905,-5.585;-3.905,-6.1;-2.115,-6.1;-2.115,-5.575;-1.885,-5.575;-1.885,-6.1;2.265,-6.1;2.265,-5.505;2.495,-5.505;2.495,-6.1;5.225,-6.1;5.225,-5.24;5.455,-5.24;5.455,-6.1;7.865,-6.1;7.865,-5.585;8.095,-5.585;8.095,-6.1;9.885,-6.1;9.885,-5.575;10.115,-5.575;10.115,-6.1;14.265,-6.1;14.265,-5.505;14.495,-5.505;14.495,-6.1;17.225,-6.1;17.225,-5.24;17.455,-5.24;17.455,-6.1;17.7,-6.1;17.7,-6.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.5,-5.85;-1.5,-5.16;-2.15,-5.16;-2.15,-4.84;-1.07,-4.84;-1.07,-5.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.5,-5.85;10.5,-5.16;9.85,-5.16;9.85,-4.84;10.93,-4.84;10.93,-5.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.375,-4.065;-2.375,-3.835;-0.4,-3.835;-0.4,-4.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.625,-4.065;9.625,-3.835;11.6,-3.835;11.6,-4.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.675,-4.6;-4.675,-4.28;-3.73,-4.28;-3.73,-3.65;-3.35,-3.65;-3.35,-4.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.325,-4.6;7.325,-4.28;8.27,-4.28;8.27,-3.65;8.65,-3.65;8.65,-4.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.33,-5.87;3.33,-4.325;1.525,-4.325;1.525,-4.095;3.285,-4.095;3.285,-3.175;3.535,-3.175;3.535,-4.095;3.67,-4.095;3.67,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.33,-5.87;15.33,-4.325;13.525,-4.325;13.525,-4.095;15.285,-4.095;15.285,-3.175;15.535,-3.175;15.535,-4.095;15.67,-4.095;15.67,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.3,-5.87;-0.3,-5.64;0.775,-5.64;0.775,-3.26;-0.4,-3.26;-0.4,-3.03;1.005,-3.03;1.005,-4.925;3.08,-4.925;3.08,-5.155;1.005,-5.155;1.005,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.7,-5.87;11.7,-5.64;12.775,-5.64;12.775,-3.26;11.6,-3.26;11.6,-3.03;13.005,-3.03;13.005,-4.925;15.08,-4.925;15.08,-5.155;13.005,-5.155;13.005,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.105,-5.87;4.105,-3.02;4.46,-3.02;4.46,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.105,-5.87;16.105,-3.02;16.46,-3.02;16.46,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.31,-5.87;-5.31,-3.01;-4.97,-3.01;-4.97,-5.01;-3.14,-5.01;-3.14,-5.24;-4.97,-5.24;-4.97,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.89,-5.87;-2.89,-3.01;-2.605,-3.01;-2.605,-4.315;0.255,-4.315;0.255,-3.59;0.485,-3.59;0.485,-4.545;-0.485,-4.545;-0.485,-5.39;-0.715,-5.39;-0.715,-4.545;-2.55,-4.545;-2.55,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.69,-5.87;6.69,-3.01;7.03,-3.01;7.03,-5.01;8.86,-5.01;8.86,-5.24;7.03,-5.24;7.03,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.11,-5.87;9.11,-3.01;9.395,-3.01;9.395,-4.315;12.255,-4.315;12.255,-3.59;12.485,-3.59;12.485,-4.545;11.515,-4.545;11.515,-5.39;11.285,-5.39;11.285,-4.545;9.45,-4.545;9.45,-5.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.125,-3.87;5.125,-2.78;2.495,-2.78;2.495,-3.745;2.265,-3.745;2.265,-2.78;-1.785,-2.78;-1.785,-3.315;-2.015,-3.315;-2.015,-2.78;-4.005,-2.78;-4.005,-3.74;-4.235,-3.74;-4.235,-2.78;-5.5,-2.78;-5.5,-2.18;17.7,-2.18;17.7,-2.78;17.355,-2.78;17.355,-3.87;17.125,-3.87;17.125,-2.78;14.495,-2.78;14.495,-3.745;14.265,-3.745;14.265,-2.78;10.215,-2.78;10.215,-3.315;9.985,-3.315;9.985,-2.78;7.995,-2.78;7.995,-3.74;7.765,-3.74;7.765,-2.78;5.355,-2.78;5.355,-3.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3,-9.8;3,-8.85;10.03,-8.85;10.03,-9.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.8,-8.9;10.8,-8.4;11.3,-8.4;11.3,-8.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.6,-8.4;2.6,-7.4;3.6,-7.4;3.6,-8.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4,-8.2;4,-7.2;5,-7.2;5,-8.2)</value>
   </values>
  </item>
 </items>
</report-database>
