v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 10 -90 10 {}
L 4 40 -10 60 -10 {}
L 4 -110 50 -90 50 {}
L 4 -80 -10 -40 -10 {}
L 4 -30 0 -0 50 {}
L 4 -60 0 -30 50 {}
L 4 -30 50 20 50 {}
L 4 -40 -10 -30 0 {}
L 4 -70 -10 -60 -0 {}
L 4 -60 0 -30 50 {}
B 4 -100 -70 50 80 {fill = no}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=Vin dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Vo dir=out}
B 5 -112.5 47.5 -107.5 52.5 {name=VSS dir=in}
T {@name} 5 -82 0 0 0.2 0.2 {}
T {VDD} -85 -44 0 0 0.2 0.2 {}
T {Vin} -85 6 0 0 0.2 0.2 {}
T {Vo} 35 -14 0 1 0.2 0.2 {}
T {VSS} -85 46 0 0 0.2 0.2 {}
